{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:srvsqlgdlldllo.database.windows.net,1433;Database=GDLLSQLDLLO;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Interactive"
  },
  "Authentication": {
    "SeedDevelopmentUsers": false
  }
}
